<html>
    <head>
        <style>
            div {
                background: url("img/JAN10-Desert_Map_Update.jpeg");
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
            }

            .level{
                display: flex;
            }
            
            .banner1{
                position: absolute;
                width: 2%; 
                 
                margin-top: 30%;
                margin-left: 5%;
            }
            .banner2{
                position: absolute;
                width: 2%; 
                 
                margin-top: 22%;
                margin-left: 8%;
            }
            .banner3{
                position: absolute;
                width: 2%; 
                 
                margin-top: 23%;
                margin-left: 21%;
            }
            .banner4{
                position: absolute;
                width: 2%; 
                 
                margin-top: 35%;
                margin-left: 24%;
            }
            .banner5{
                position: absolute;
                width: 2%; 
                 
                margin-top: 45%;
                margin-left: 32%;
            }
            .banner6{
                position: absolute;
                width: 2%; 
                 
                margin-top: 44%;
                margin-left: 46%;}

            .banner7{
                position: absolute;
                width: 2%; 
                 
                margin-top: 34%;
                margin-left: 61%;
            }
            .banner8{
                position: absolute;
                width: 2%; 
                 
                margin-top: 26%;
                margin-left: 67%;
            }
            .banner9{
                position: absolute;
                width: 2%; 
                 
                margin-top: 15%;
                margin-left: 67%;}

            .banner10{
                position: absolute;
                width: 2%; 
                 
                margin-top: 19%;
                margin-left: 72%;}
            
        </style>
    </head>
  <body>
      <div class="level">
        <img class="banner1" src="img/level-banner-unstarted.png">
      
        <img class="banner2" src="img/level-banner-unstarted.png">
      
        <img class="banner3" src="img/level-banner-unstarted.png">
      
        <img class="banner4" src="img/level-banner-unstarted.png">
      
        <img class="banner5" src="img/level-banner-unstarted.png">
      
        <img class="banner6" src="img/level-banner-unstarted.png">

        <img class="banner7" src="img/level-banner-unstarted.png">
      
        <img class="banner8" src="img/level-banner-unstarted.png">
      
        <img class="banner9" src="img/level-banner-unstarted.png">

        <img class="banner10" src="img/level-banner-unstarted.png">

      </div>
  </body>
</html>